 <!DOCTYPE html>
 <html>
 <head>
 	<style>
 		div { border: 2px;
 			border-color: orange;
 			background-color: #FFF1E2;
 			size: 100%;
 			border-style: solid;
 			margin: 5PX;
 			padding: 10PX;
 			display: flex;
 			text-align: center;
 		}
 		#div1 {
 			background-color: white;

			border: 10px solid white;
			border-style: dashed;
 		}
 		 table{
 			border: orange;
 			display: inline-grid;
 			border-style: solid;
 			border-color: orange;
 			borde
 			font-size: 60;
 			color: Black;
 			font-family: Bahnschrift Light;
 			background-color: #FFF1E2;
 			;

 		}
 		table, tr, td, th {
 			width:100%;
 			display: flex;
 			text-align: center;
 			font-style: bold;
 		}

 		#above{
 			font-family: Friz Quadrata;
 			font-size: 30px;
 			font-style: italic;
 			font-style: bold;
 			text-align: center;
 		  }

 		#order {
 			font-style: italic;
 			font-family: Bahnschrift Light;
 			font-size: 8px;


 		}
 		#Title {
 			font-size: bold;
 			font-family: Bahnschrift;
 			font-size: 40px;
 			color: black;
 			text-align: center;
 		}
 		#column {
column-width: 110%;

 		}

		#food {
 			font-style: bold;
 			font-family: Bahnschrift Light;
 			width: 100%;
 			background-color: orange;
 		}
 		#food2 {
 			font-style: bold;
 			color: white;
 			font-family: Bahnschrift Light;
 			font-size: 20px;
 			background-color: rgb(228, 0, 43);
 		}
 		#price {
 			font-style: bold;
 			color: white;
 			font-family: Bahnschrift Light;
 			font-size: 20px;
 			background-color: rgb(228, 0, 43);
 		}
 		input {background-color: #FFF1E2;
 			border: none}
 		#img {
 			size: 20px;
 		}



 	</style>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Seatwork1</title>
 </head>

 <body>
 <center>
	<h1><a href="https://en.wikipedia.org/wiki/KFC" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/57/KFC_logo-image.svg/255px-KFC_logo-image.svg.png" width="10%"></a></h1>
	<h2 id="above">Finger Lickin' Good</h2>
</center>
	<div>

 	<center>
 	<table border="3" cellpadding="20" cellspacing="5" bgcolor="white" >
		<tr>
		<center><th colspan="5" id="Title">Meals</th></center>
	</tr><br>
	<tr>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/ORCHIXTENDERFLM.png"></a></td>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRMZNGRFLM.png"></a></td>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/SHOTFLBOXCBO.png"></a></td>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/2PCFLBOXCBO.png"></a></td>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRMCHXZNGRFLM.png"></a></td>
	</tr>
	<tr>
		<td id="food2">CHICKEN CHOPS FULLY LOADED MEAL</td>
		<td id="food2">EXTREME SPICY ZINGER BOX</td>
		<td id="food2">SHOTS FULLY LOADED MEAL</td>
		<td id="food2">2-PC FULLY LOADED MEAL</td>
		<td id="food2">EXTREMELY SPICY CHICKEN AND ZINGER BOX </td>
	</tr>
	<tr>
		<td id="price">Php235.00</td>
		<td id="price">Php295.00</td>
		<td id="price">Php260.00</td>
		<td id="price">Php275.00</td>
		<td id="price">Php335.00</td>
	</tr>
	<tr>
		<td id="price"><input type="button" value="Add to Cart"></td>
		<td id="price"><input type="button" value="Add to Cart"></td>
		<td id="price"><input type="button" value="Add to Cart"></td>
		<td id="price"><input type="button" value="Add to Cart"></td>
		<td id="price"><input type="button" value="Add to Cart"></td>
	</tr>
	<tr><br>
		<center><th colspan="5" id="Title">Drinks and Desserts</th></center>
	<tr>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/COKEZERO-M.png"></a></td>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/ICEDTEAUNSWT-R.png"></a></td>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BRWNY-M.png"></a></td>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/6PCBRWNEBOX.png"></a></td>
		<td id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img id="food" src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/ROYAL-M.png"></a></td>
	</tr>
	<tr>
		<td id="food2">Coke</td>
		<td id="food2">Iced Tea</td>
		<td id="food2">One Brownie</td>
		<td id="food2">Box of Brownies</td>
		<td id="food2">Royal</td>
	</tr>
	<tr>
		<td id="price">Php75.00</td>
		<td id="price">Php80.00</td>
		<td id="price">Php40.00</td>
		<td id="price">Php140.00</td>
		<td id="price">Php75.00</td>
	</tr>
	<tr>
		<td id="price"><input type="button" value="Add to Cart"></td>
		<td id="price"><input type="button" value="Add to Cart"></td>
		<td id="price"><input type="button" value="Add to Cart"></td>
		<td id="price"><input type="button" value="Add to Cart"></td>
		<td id="price"><input type="button" value="Add to Cart"></td>
	</tr>
 	</table>
	 </center>
	</tr></table></center></div>
 </body>
 </html>